@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-image: linear-gradient(60deg, #9b00f5, #f74079);
    overflow-x: hidden;
}

h2 {
    font-weight: 500;
    width: 120px;
    margin: 20px auto;
    padding: 20px 10px;
    font-size: 30px;
    background: whitesmoke;
    color: #f74079;
}

.card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-rear {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    padding-top: 20px;
    color: black;
}

.card-rear {
    padding-top: 50px;
    background-color: black;
    color: white;
    transform: rotateY(180deg);
}

.card-rear button {
    border: 2px solid white;
    border-radius: 5px;
    background-color: black;
    padding: 5px;
}

.card-rear button:hover {
    background: whitesmoke;
}

.card-rear button a {
    text-decoration: none;
}

.shadow {
    -moz-box-shadow: 3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 3px 3px 3px 3px grey;
}

.items {
    padding: 0;
}

.items:last-child {
    align-items: center;
}

.card-front img {
    border: 10px solid white;
    max-width: 100%;
}

.grid {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

.container {
    margin: 20px auto;
    width: 100%;
    padding: 20px;
}

.home-container img {
    max-width: 80%;
}

.home-container h5 {
    background: rgb(229, 228, 235);
    margin-bottom: 5px;
    padding: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.image {
    width: 30%;
}

.desc {
    width: 70%;
}

.image img {
    border: 10px solid whitesmoke;
    width: 100%;
}

.desc p {
    color: whitesmoke;
    text-align: left;
}

.event-container h1 {
    width: 300px;
    margin: 10px auto;
    color: #9b00f5;
    background-color: white;
}

.event-container h4,
p {
    font-weight: 400;
    margin: 10px;
}

.event-container .data {
    color: white;
}

.event-container button {
    margin: 10px;
    background: rgb(0, 0, 0);
    border: none;
    padding: 7.5px;
    border-radius: 2px;
}

.event-container button {
    background: rgb(3, 132, 62);
    transition-duration: 0.9s;
}

.event-container button a {
    text-decoration: none;
    color: whitesmoke;
}